class Persona:
    def __init__(self,nombre='',edad=0,dni=0):
        self.nombre=nombre
        self.edad=edad
        self.dni=dni

    def mostrar_datos(self):
        return 'Nombre: '+ self.nombre + ' - Edad: ' + str(self.edad) +  ' - DNI: '+ str(self.edad)

    def __str__(self) -> str:
        return 'Nombre: '+ self.nombre + ' - Edad: ' + str(self.edad) +  ' - DNI: '+ str(self.edad)


    def mayor_de_edad(self):
        if self.edad>=18:
            return True
        else:
            return False 
#programa principal

nombre=input=('Nombre: ')
edad=int(input('Edad: '))
dni=int(input('Dni: '))

yo=Persona(nombre,edad,dni)
print(yo.mostrar_datos())
print(yo)





